{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"requ",
				"require"
			],
			[
				"l",
				"localStorage"
			],
			[
				"serv",
				"serverMemoryStorage"
			],
			[
				"ex",
				"expire"
			],
			[
				"get",
				"getItem"
			],
			[
				"re",
				"result"
			],
			[
				"pack",
				"package"
			],
			[
				"fli",
				"flightQuery"
			],
			[
				"find",
				"findRecommendOne"
			],
			[
				"hotel",
				"hotelQuery"
			],
			[
				"pro",
				"productId"
			],
			[
				"pa",
				"packageData"
			],
			[
				"fin",
				"findProduct"
			],
			[
				"Pro",
				"Promise"
			],
			[
				"prod",
				"product"
			],
			[
				"hote",
				"hotelService"
			],
			[
				"chec",
				"CheckOutDate"
			],
			[
				"pri",
				"price_lower"
			],
			[
				"cor",
				"color"
			],
			[
				"paddin",
				"padding-icon"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"font-siz",
				"font-size-emphasis"
			],
			[
				"padding",
				"padding-item"
			],
			[
				"fetc",
				"fetch"
			],
			[
				"fe",
				"fetch"
			],
			[
				"Pri",
				"Prices"
			],
			[
				"cha",
				"cache"
			],
			[
				"trans",
				"transform"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"remo",
				"removeBackwardStyle"
			],
			[
				"ba",
				"backwardStyle"
			],
			[
				"back",
				"backward"
			],
			[
				"cla",
				"className"
			],
			[
				"page",
				"page1"
			],
			[
				"RE",
				"ReactCSSTransitionGroup"
			],
			[
				"R",
				"ReactCSSTransitionGroup"
			],
			[
				"ca",
				"calendar"
			],
			[
				"Ro",
				"RoutePage"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"font-size",
				"font-size-base"
			],
			[
				"fon",
				"font-size"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"border-righ",
				"border-top-right-radius"
			],
			[
				"tx",
				"text-align"
			],
			[
				"padd",
				"padding-side"
			],
			[
				"tet",
				"text-align"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"pai",
				"padding"
			],
			[
				"text",
				"text-align"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"margin-to",
				"margin-bottom"
			],
			[
				"padding-i",
				"padding-item"
			],
			[
				"co",
				"color"
			],
			[
				"bac",
				"background-clip"
			],
			[
				"paddi",
				"padding-icon"
			],
			[
				"to",
				"tomorrow"
			],
			[
				"ke",
				"keyDates"
			],
			[
				"_",
				"_currentCalendar"
			],
			[
				"_on",
				"_onNextMonth"
			],
			[
				"cl",
				"className"
			],
			[
				"on",
				"onPrev"
			],
			[
				"toda",
				"today"
			],
			[
				"mo",
				"month"
			],
			[
				"cal",
				"calendarData"
			],
			[
				"getA",
				"getInitialState"
			],
			[
				"DA",
				"DAY_AFTER_TOMORROW"
			],
			[
				"TO",
				"TOMORROW"
			],
			[
				"i",
				"isTomorrow"
			],
			[
				"D",
				"DATE"
			],
			[
				"is",
				"isToday"
			],
			[
				"tod",
				"today"
			],
			[
				"day",
				"dayAfterTomorrow"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"date",
				"dateRange"
			],
			[
				"_re",
				"_renderFees"
			],
			[
				"_ren",
				"_renderFrees"
			],
			[
				"fee",
				"feeData"
			],
			[
				"reco",
				"recommends"
			],
			[
				"Li",
				"LIST_CACHE_KEY"
			],
			[
				"json",
				"jsonBody"
			],
			[
				"Product",
				"ProductID"
			],
			[
				"fo",
				"font-style"
			],
			[
				"A",
				"AppClass"
			],
			[
				"par",
				"param"
			],
			[
				"param",
				"paramNames"
			],
			[
				"in",
				"index"
			],
			[
				"ma",
				"matches"
			],
			[
				"_par",
				"_parsePattern"
			],
			[
				"reg",
				"regExp"
			],
			[
				"res",
				"resolve"
			],
			[
				"req",
				"require"
			],
			[
				"ar",
				"args"
			],
			[
				"head",
				"headers"
			],
			[
				"produ",
				"productId"
			],
			[
				"p",
				"pageQuery"
			],
			[
				"Produc",
				"ProductID"
			],
			[
				"room",
				"roomData"
			],
			[
				"sea",
				"search"
			],
			[
				"Hotel",
				"HotelID"
			],
			[
				"ro",
				"roomData"
			],
			[
				"Che",
				"CheckOutDate"
			],
			[
				"Hote",
				"HotelInfo"
			],
			[
				"HOtel",
				"HotelInfo"
			],
			[
				"Dep",
				"DepartInfo"
			],
			[
				"flig",
				"flightArr"
			],
			[
				"se",
				"segment"
			],
			[
				"data",
				"database"
			],
			[
				"ho",
				"hotelRooms"
			],
			[
				"Ho",
				"HotelID"
			],
			[
				"hot",
				"hotels"
			],
			[
				"T",
				"TripSegments"
			],
			[
				"tim",
				"timestamp"
			],
			[
				"summ",
				"summary"
			],
			[
				"Prod",
				"ProductID"
			],
			[
				"sp",
				"spider"
			],
			[
				"call",
				"callback"
			],
			[
				"po",
				"postData"
			],
			[
				"sear",
				"searchRooms"
			],
			[
				"search",
				"searchHotels"
			],
			[
				"hea",
				"headData"
			],
			[
				"font",
				"font-size"
			],
			[
				"max",
				"max-width"
			],
			[
				"_cho",
				"_chosenRoomId"
			],
			[
				"roo",
				"roomId"
			],
			[
				"Room",
				"RoomID"
			],
			[
				"sele",
				"selected"
			],
			[
				"btn",
				"btn_selected"
			],
			[
				"sel",
				"selected"
			]
		]
	},
	"buffers":
	[
		{
			"file": "public/js/libs/RouteManager.js",
			"settings":
			{
				"buffer_size": 2140,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/js/components/PackagePage.jsx",
			"settings":
			{
				"buffer_size": 474,
				"line_ending": "Unix"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 1402,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 367.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control: D",
				"Package Control: Disable Package"
			],
			[
				"Package Control: list",
				"Package Control: List Packages"
			],
			[
				"Package Control: Dis",
				"Package Control: Disable Package"
			],
			[
				"Package Control: l",
				"Package Control: Disable Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: li",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/xujie/Documents/Github/FTravel",
		"/Users/xujie/Documents/Github/FTravel/public"
	],
	"file_history":
	[
		"/Users/xujie/Documents/Github/FTravel/.eslintrc",
		"/Users/xujie/Documents/Github/FTravel/package.json",
		"/Users/xujie/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/Default (OSX).sublime-keymap",
		"/Users/xujie/Documents/Github/FTravel/public/js/components/PriceCalendar.jsx",
		"/Users/xujie/Documents/Github/FTravel/.jshintrc",
		"/Users/xujie/Library/Application Support/Sublime Text 3/Packages/Alignment/Default (OSX).sublime-keymap",
		"/Users/xujie/Library/Application Support/Sublime Text 3/Packages/JsFormat/Default (OSX).sublime-keymap",
		"/Users/xujie/Library/Application Support/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
		"/Users/xujie/Documents/Github/FTravel/webpack.config.js",
		"/Users/xujie/Documents/Github/FTravel/webpack-server.js",
		"/Users/xujie/Documents/Github/FTravel/webpack.dev.config.js",
		"/Users/xujie/Documents/Github/FTravel/public/js/components/DetailPage.jsx",
		"/Users/xujie/Documents/Github/FTravel/views/layout.ejs",
		"/Users/xujie/Documents/Github/FTravel/bin/www",
		"/Users/xujie/Documents/Github/FTravel/public/js/components/ListPage.jsx",
		"/Users/xujie/Documents/Github/FTravel/node_modules/envify/README.md",
		"/Users/xujie/Documents/Github/FTravel/public/js/components/Root.jsx",
		"/Users/xujie/Documents/Github/FTravel/public/js/app.js",
		"/Users/xujie/Documents/Github/FTravel/public/js/components/NotFoundPage.jsx",
		"/Users/xujie/Documents/Github/FTravel/public/assets/bundle.js",
		"/Users/xujie/Documents/Github/FTravel/app.js",
		"/Users/xujie/Documents/Github/FTravel/routes/package.js",
		"/Users/xujie/Documents/Github/FTravel/README.md",
		"/Users/xujie/Documents/Github/FTravel/blogs/Under the hood.md",
		"/Users/xujie/Documents/Github/FTravel/public/js/stores/Store.js",
		"/Users/xujie/Documents/Github/FTravel/public/js/stores/Storage.js",
		"/Users/xujie/Documents/Github/FTravel/public/js/stores/ProductStore.js",
		"/Users/xujie/Documents/Github/FTravel/public/js/components/RoutePage.jsx",
		"/Users/xujie/Documents/Github/FTravel/public/js/components/PackagePage.jsx",
		"/Users/xujie/Documents/Github/FTravel/util/fetch.js",
		"/Users/xujie/Documents/Github/FTravel/public/js/components/Product.jsx",
		"/Users/xujie/Documents/Github/FTravel/services/flight.js",
		"/Users/xujie/Documents/Github/FTravel/services/price.js",
		"/Users/xujie/Documents/Github/FTravel/services/hotel.js",
		"/Users/xujie/Documents/Github/FTravel/services/product.js",
		"/Users/xujie/Documents/Github/FTravel/routes/hotel.js",
		"/Users/xujie/Documents/Github/FTravel/util/dateEncoder.js",
		"/Users/xujie/Documents/Github/FTravel/prototypes/hotel.html",
		"/Users/xujie/Documents/Github/FTravel/prototypes/styles/site.less",
		"/Users/xujie/Documents/Github/FTravel/prototypes/styles/variables.less",
		"/Users/xujie/Documents/Github/FTravel/prototypes/package.html",
		"/Users/xujie/Documents/Github/FTravel/prototypes/flight.html",
		"/Users/xujie/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/xujie/Documents/Github/FTravel/public/js/stores/PriceStore.js",
		"/Users/xujie/Documents/Github/FTravel/test/priceServiceTest.js",
		"/Users/xujie/Documents/Github/FTravel/public/css/backward.css",
		"/Users/xujie/Documents/Github/FTravel/prototypes/styles/common.less",
		"/Users/xujie/Documents/Github/FTravel/public/css/common.less",
		"/Users/xujie/Documents/Github/FTravel/prototypes/route.html",
		"/Users/xujie/Documents/Github/FTravel/public/js/libs/RouteManager.js",
		"/Users/xujie/Documents/Github/FTravel/public/js/libs/PageHelper.js",
		"/Users/xujie/Documents/Github/FTravel/public/css/site.less",
		"/Users/xujie/Documents/Github/FTravel/views/index.ejs",
		"/Users/xujie/Documents/Github/FTravel/public/js/libs/backward.css",
		"/Users/xujie/Documents/Github/FTravel/public/js/components/Calendar.jsx",
		"/Users/xujie/Documents/Github/FTravel/public/css/variables.less",
		"/Users/xujie/Documents/Github/FTravel/prototypes/page.html",
		"/Users/xujie/Documents/Github/FTravel/prototypes/list.html",
		"/Users/xujie/Documents/Github/FTravel/prototypes/detail.html",
		"/Users/xujie/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/xujie/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/xujie/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/xujie/Documents/Github/FTravel/routes/price.js",
		"/Users/xujie/Documents/Github/FTravel/prototypes/styles/mixins.less",
		"/Users/xujie/Documents/Github/FTravel/public/css/mixins.less",
		"/Users/xujie/Documents/Github/FTravel/public/js/libs/DateHelper.js",
		"/Users/xujie/Documents/Github/FTravel/routes/product.js",
		"/Users/xujie/Documents/Github/FTravel/test/calendarServiceTest.js",
		"/Users/xujie/Documents/Github/FTravel/test/productServiceTest.js",
		"/Users/xujie/Documents/Github/FTravel/util/date.js",
		"/Users/xujie/Documents/Github/FTravel/public/js/components/Header.js",
		"/Users/xujie/Documents/Github/FTravel/webpack-css.config.js",
		"/Users/xujie/Documents/Github/FTravel/public/css/site.css",
		"/Users/xujie/Documents/Github/FTravel/middlewares/appHandler.js",
		"/Users/xujie/Documents/Github/FTravel/test/RouteManagerTest.js",
		"/Users/xujie/Documents/Github/FTravel/middlewares/pageHandler.js",
		"/Users/xujie/Documents/Github/FTravel/routes/index.js",
		"/Users/xujie/Documents/Github/FTravel/routes/root.js",
		"/Users/xujie/Documents/Github/FTravel/.gitignore",
		"/Users/xujie/Downloads/CleanMyMac3_Setup/东坡下载说明.txt",
		"/Users/xujie/Documents/Github/FTravel/public/js/bundle.js",
		"/Users/xujie/Documents/Github/FTravel/test/fetchTest.js",
		"/Users/xujie/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/xujie/Documents/mvc/React/scripts/app/components/HotelApp.js",
		"/Users/xujie/Documents/mvc/React/scripts/app/components/Hotel.js",
		"/Users/xujie/Documents/mvc/React/scripts/app/components/app.js",
		"/Users/xujie/Documents/Github/FTravel/tests/productServiceTest",
		"/Users/xujie/Documents/Github/FTravel/package1.json",
		"/Users/xujie/Documents/Github/FTravel/middlewares/errorHandlers",
		"/Users/xujie/Documents/Github/FTravel/views/product.ejs",
		"/Users/xujie/Documents/mvc/React/scripts/app/components/Selector.js",
		"/Users/xujie/Documents/mvc/React/scripts/app/components/Room.js",
		"/Users/xujie/Documents/mvc/React/scripts/app/components/SelectButton.js",
		"/Users/xujie/Documents/mvc/React/scripts/app/components/RoomList.js",
		"/Users/xujie/Documents/Github/FTravel/other/spider.js",
		"/Users/xujie/Documents/Github/FTravel/other/start.js",
		"/Users/xujie/Documents/Things",
		"/Users/xujie/Documents/mvc/FreeTravel/prototypes/list.html",
		"/Users/xujie/Documents/mvc/FreeTravel/prototypes/detail.html",
		"/Users/xujie/Documents/mvc/FreeTravel/other/spider.js",
		"/Users/xujie/Documents/mvc/FreeTravel/other/start.js",
		"/Users/xujie/Documents/mvc/FreeTravel/prototypes/styles/site.less",
		"/Users/xujie/Documents/mvc/FreeTravel/prototypes/styles/mixins.less",
		"/Users/xujie/Documents/mvc/FreeTravel/prototypes/styles/variables.less",
		"/Users/xujie/Documents/mvc/FreeTravel/package.json",
		"/Users/xujie/Documents/mvc/FreeTravel/other/db.js",
		"/Users/xujie/Documents/mvc/FreeTravel/other/data.json",
		"/Users/xujie/Library/Application Support/Sublime Text 3/Packages/Terminal/Default (OSX).sublime-keymap",
		"/Users/xujie/Documents/mongodb/README",
		"/Users/xujie/Documents/mvc/FreeTravel/FreeTravel.sublime-workspace",
		"/Users/xujie/Documents/mvc/Plan.md",
		"/Users/xujie/Documents/Schedules",
		"/Users/xujie/Documents/mvc/Angular/scripts/directives/selector.html",
		"/Users/xujie/Documents/mvc/Angular/scripts/services/roomService.js",
		"/Users/xujie/Documents/mvc/Angular/styles/site.less",
		"/Users/xujie/Documents/mvc/Angular/scripts/controllers/priceCtrl.js",
		"/Users/xujie/Documents/mvc/Angular/scripts/directives/priceTag.js",
		"/Users/xujie/Documents/mvc/Angular/scripts/directives/selector.js",
		"/Users/xujie/Documents/mvc/Angular/scripts/controllers/roomCtrl.js",
		"/Users/xujie/Documents/mvc/Angular/scripts/services/priceService.js",
		"/Users/xujie/Documents/mvc/Angular/scripts/filters/price.js",
		"/Users/xujie/Library/Application Support/Sublime Text 3/Packages/User/Base File.sublime-settings",
		"/Users/xujie/Library/Application Support/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
		"/Users/xujie/Documents/mvc/Angular/scripts/services/hotelService.js",
		"/Users/xujie/Documents/mvc/server.js",
		"/Users/xujie/Documents/mvc/Angular/index.html",
		"/Users/xujie/Documents/mvc/Angular/scripts/controllers/hotelCtrl.js",
		"/Users/xujie/Documents/mvc/Angular/scripts/app.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/xujie/Documents/Github/FTravel",
			"/Users/xujie/Documents/Github/FTravel/public/js",
			"/Users/xujie/Documents/Github/FTravel/public/js/components",
			"/Users/xujie/Documents/Github/FTravel/public/js",
			"/Users/xujie/Documents/Github/FTravel/routes",
			"/Users/xujie/Documents/Github/FTravel/services",
			"/Users/xujie/Documents/Github/FTravel/util",
			"/Users/xujie/Documents/Github/FTravel/services",
			"/Users/xujie/Documents/Github/FTravel",
			"/Users/xujie/Documents/Github/FTravel/public/js",
			"/Users/xujie/Documents/Github/FTravel/routes",
			"/Users/xujie/Documents/Github/FTravel/public/js/components",
			"/Users/xujie/Documents/Github/FTravel/public/js/stores",
			"/Users/xujie/Documents/Github/FTravel/public/js",
			"/Users/xujie/Documents/Github/FTravel",
			"/Users/xujie/Documents/mvc/FreeTravel",
			"/Users/xujie/Documents/mvc/Angular/scripts/controllers",
			"/Users/xujie/Documents/mvc/Angular/scripts"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"es6",
			"get",
			"env",
			"NODE_ENV",
			"ReactCSSTransitionGroup",
			"transitionEnterTimeout",
			"\\t",
			"45",
			"4",
			"__webpack_require__",
			"require",
			"module.exports",
			"__webpack_require__",
			"require",
			"PureRenderMixin",
			"Promise",
			"clientSide",
			");\n",
			"localStorage",
			"Promise",
			"IS_CLIENT",
			"_serverCache",
			"x",
			"localStorage",
			"key",
			"PriceCalendar",
			"package",
			"hotel",
			"format",
			"aspNetJsonRegex",
			"color-filter",
			"data",
			"position: fixed",
			"font-size",
			"@timing-function",
			"@duration",
			"@property",
			"scrollTo",
			"fixed",
			"bottom",
			"padding-bottom",
			"params",
			"CSSTransitionGroup",
			"class",
			"calendar_container",
			"today",
			"monment",
			"white",
			"实时计价",
			"class",
			"moment",
			"fdate",
			"first",
			"class",
			"indexes",
			"prices",
			"products",
			"_",
			"webpack",
			"_setCache",
			"_getFromCache",
			"this.cacheKey",
			"onlyCache",
			"syncWay",
			"res",
			"response",
			"_body",
			"returnImmediately",
			"onlyCache",
			"findByPage",
			"typeof window",
			"console",
			"pageHandler",
			"appClass",
			"root",
			"_historyChange",
			"class",
			"_body",
			"ListPage",
			"ErrorPage",
			"Error",
			"React.createElement",
			"_.",
			"RouterManager",
			"router",
			"_routers",
			"	\n",
			"mixStaticSpecIntoComponent",
			"statics",
			"ReactClass",
			"createClass",
			"ListPage",
			"fetchInitalData",
			"Promise",
			"request",
			"callback",
			"clearfix",
			"flex",
			"style",
			"EventEmitter",
			"curly",
			"');\n",
			"routes",
			"users",
			"path",
			"PackagePrice",
			"detail",
			"requestDetail",
			"data",
			"postData",
			";\n",
			"SDPSummaryInfo",
			"index",
			"{\n",
			"summery",
			");\n",
			"()",
			"fs",
			"09031022210027666988",
			"url",
			"{\n",
			"div",
			"h1",
			"html",
			"link",
			"element",
			"_chosen",
			"_chosenRoomId"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"  ",
			"ease-in-out",
			".3s",
			"left",
			"className",
			"moment",
			"不定",
			"className",
			"key",
			"fromCache",
			"syncWay",
			"returnImmediately",
			"component",
			"componment",
			"setPath",
			"className",
			"Root",
			"NotFoundPage",
			"ErrorPage",
			"RouteManager",
			"route",
			"_routes",
			"package",
			"requestPackage",
			"class",
			"ng-class",
			"forEach"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public/js/libs/RouteManager.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2140,
						"regions":
						{
						},
						"selection":
						[
							[
								26,
								26
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/js/components/PackagePage.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 474,
						"regions":
						{
						},
						"selection":
						[
							[
								21,
								21
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1402,
						"regions":
						{
						},
						"selection":
						[
							[
								1402,
								1402
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 307.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "FreeTravel.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"package.json"
			],
			[
				"bund",
				"public/assets/bundle.js"
			],
			[
				"package.jo",
				"package.json"
			],
			[
				"hotel.js",
				"services/hotel.js"
			],
			[
				"site",
				"public/css/site.less"
			],
			[
				"route",
				"public/js/components/RoutePage.jsx"
			],
			[
				"listpa",
				"public/js/components/ListPage.jsx"
			],
			[
				"comm",
				"prototypes/styles/common.less"
			],
			[
				"v",
				"public/css/variables.less"
			],
			[
				"common.le",
				"public/css/common.less"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 216.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
